<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
  font-size: 62.5%;
}


button {
  cursor: pointer;
}

a {
    color: #6F439C;
}

/* Container */

.container {
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

/* Header */

.header {
  background: #ff0;
  color:white;
  padding: 1.6rem 0;
}


footer{
  padding: 10px;
  text-align: center;
}
input{
  background: #feb
}


.actions {
    background-color: #ee0;
    /* border-bottom: 1px solid #dedfe0; */
    /* color: #333333; */
    padding: 1rem
}

.actions__container {
    align-items: center;
    display: flex;
    max-width: 60rem;
    margin: 0 auto;
    min-height: 3rem;
    padding: 0 1.6rem;
}

.actions__container--spaced {
    justify-content: space-between
}

input {
    border: none;
    font-size: 1.4rem;
    font-weight: 300;
    height: 3rem;
    margin-right: 1.6rem;
    padding: .4rem .8rem;
}

.checkbox {
    display: flex;
    align-items: baseline;
}

.checkbox > input {
    margin-right: .4rem;
}

.button {
    border: none;
    border-bottom: 2px solid #603a88;
    font-size: 1.4rem;
    font-weight: 300;
    padding: .8rem;
    transition: background .3s ease, color .3s ease;
}

.button--secondary {
    background: #888888;
    border-bottom: 2px solid #717171;
}

.button--secondary:hover {
    background: #6E6E6E;
}

.button--text {
    background: none;
    border: none;
    color: #aaa;
}

.button--text:hover {
    background: none;
    color: white;
    text-decoration: underline;
}

/* Note editor */

.title-input {
    border: 1px solid #DEDFE0;
    font-size: 2rem;
    font-weight: 300;
    display: block;
    margin: 2.4rem 0;
    padding: .8rem;
    width: 100%;
}

.body-input {
    border: 1px solid #DEDFE0;
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 300;
    display: block;
    margin: 2.4rem 0;
    min-height: 15rem;
    padding: .8rem;
    width: 100%;
}

/* Note List Item */

.list-item {
    text-decoration: none;
    color: #fafafa;
    cursor: pointer;
    background: #353239;
    border: 1px solid #423e47;
    margin: 1.6rem 0;
    padding: 1rem 1.6rem;
    display: block;
    transition: background .3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.list-item__container {
    display: flex;
    font-size: 1.8rem;
    font-weight: 300;
    align-items: baseline;
}

.list-item__container > *:first-child {
    margin-right: .8rem;
}

.list-item:hover {
    background: #3d3941;
}

.list-item__title {
    font-size: 1.8rem;
    margin-bottom: .4rem
}

.list-item__subtitle {
    color: #666;
    font-size: 1.4rem;
    font-weight: 300;
    font-style: italic;
}

.list-title {
    margin: 3.2rem 0 1.6rem;
}
    </style>
</head>
<body>

<div class="actions">
    <div class="actions__container">
        <input id="filter-todo" class="input" type="text" placeholder="جستجو">
    </div>
</div>
    
   <div class="container">
        <div id="todos"></div>
        <form id="todo-form">
            <input type="text" class="input" placeholder="اضافه کردن" name="addTodo"
            id="Add">
            <button class="button">➕</button>

        </form>
   </div>
   <footer>
     کندی سرعت برنامه بستگی به سرعت اینترنت دارد
     <br/>
     برای ادیت روی متن کلید کنید تغییر بدهید و بعد دکمه ادیت را بزنید تا ذخیره شود
   </footer>
   <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="./scripts/uuid.js"></script>  
    <script src="./scripts/todos-functions.js"></script>
    <script src="./scripts/todo-app.js"></script>
    <script>
        const { createClient } = supabase
        const _supabase = createClient('https://wgnahsgekvhbukilcbfn.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbmFoc2dla3ZoYnVraWxjYmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY0MjYyNTQsImV4cCI6MTk3MjAwMjI1NH0.aptkEdX2cciPrIrsVgVxkhxuF2ctmqalEmu-YbNqilM')
      
        console.log('Supabase Instance: ', _supabase)
        // ...
      </script>
    
</body>
</html>